
.my_carousel-inner{
    height: 31.25rem;/*500px*/
}
/* 导航栏start */
.mynavbar .dropdown .dropdown-item{
    outline: none;
}

.mynavbar .nav-item .nav-link{
    color: #cccccc;
    padding-top: 0 ;
    padding-bottom: 0 ;
    height: 56px;
    line-height: 56px;
}
.mynavbar .nav-item .nav-link:focus{
    color: #ccc;
}
.mynavbar .nav-item .nav-link:hover{
    color: white;
    background: #000;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: rgba(250, 248, 248, 0.9);
}
/* 导航栏end */

.carousel-caption{
    top: 19.875rem;
}
/* 不知名遮罩层 */
.modal-backdrop{
    display: none;
}
/* 卡片start */
.my_carbar{
    margin-top:4.25rem;
    border: none;
}
.my_carbar .card{
    border: none;
    text-align: center;
}
.my_carbar .card .card-title{
    font-size: 30px;
    font-weight: 600;
}
.my_carbar .card .card-text{
    font-size: 14px;
}
.my_carbar .card .my_btn{
    color: #584f4f;
    background-color: #eceef1;
    border-color: #b7bfc7;
}

.my_carbar .card .my_btn:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
/* 卡片end */

/* 选项卡start */
.tab-content .browse_name{
    font-size: 44px;
    color: #007bff;
    opacity: .7;
}
.tab-content .browse_subtitle{
    font-size: 27px;
    color: #6c757d;
    opacity: .7;
    margin-left: 10px;
}
/* 选项卡end */

.close{

    :hover .modal-content{
        display: block;
        opacity: 1;
        transform: rotate3d(1,1,0,20deg);
    }
}
.modal-footer{
    :hover {
        color: red;
    }
}
